server:
  port: 7788
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: notification-service
  datasource:
    url: jdbc:postgresql://localhost:4436/notification_db
    username: useradmin
    password: useradmsecret
  jpa:
    hibernate:
      ddl-auto: update
      dialect=org:
        hibernate:
          dialect:
            PostgreSQL9Dialect:show-sql: true
# for webclient
baseUrl: http://localhost:8080

#  check the health or state of the running application
management:
  endpoint:
    health:
      enabled: true
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
